spring.application.name=JwtSecurity
server.port = 8098

spring.datasource.username=root
spring.datasource.password=2001
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

my.app.jwtSecret=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
my.app.jwtExpirationMs= 1800000
my.app.refreshExpirationMs = 790000000